{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0_PgmI-xOzMEIr8Jj9fPO",
      "type": "ellipse",
      "x": 637,
      "y": 339,
      "width": 227,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c0080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 534128425,
      "version": 197,
      "versionNonce": 963475849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719443535950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1383555177,
      "index": "a1",
      "isDeleted": false,
      "id": "QOe2DJee2qOD0QDYm2o61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0313180",
      "width": 227,
      "height": 237,
      "seed": 2004786825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719443535950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1130457929,
      "index": "a2",
      "isDeleted": false,
      "id": "5OwMLBA-N9-OHqVHarkOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 237,
      "seed": 963915497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719443535950,
      "link": null,
      "locked": false
    },
    {
      "id": "oGf9zwAtNgW4f5fbvghc1",
      "type": "text",
      "x": 678,
      "y": 443,
      "width": 53.58000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c0080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1993600265,
      "version": 130,
      "versionNonce": 1880141225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719443545683,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 904440551,
      "index": "a4",
      "isDeleted": false,
      "id": "WaCF-3z_K1ZxRd2-Nl53P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2099990844727,
      "y": 440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c0080",
      "width": 46.279998779296875,
      "height": 25,
      "seed": 1469978473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719443583317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 676511655,
      "index": "a5",
      "isDeleted": false,
      "id": "nPuy3fNU2Mque8TkCbDeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8600006103516,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c0080",
      "width": 45.44000244140625,
      "height": 50,
      "seed": 1242414407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719443575784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git\nRepo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git\nRepo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}