{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1551014835,
      "index": "Zu",
      "isDeleted": false,
      "id": "rAsGRKkEOgJ-7ACWohs3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 98.00000000000003,
      "height": 164,
      "seed": 234870451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537090903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 214093117,
      "index": "Zv",
      "isDeleted": false,
      "id": "iXnn63gFgMooEe4eQvnB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 100.00000000000003,
      "height": 171,
      "seed": 388797907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537065338,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 490397331,
      "index": "Zw",
      "isDeleted": false,
      "id": "vC4yw4oba5_sfN2tUPAjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 100.00000000000003,
      "height": 171,
      "seed": 541547613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537056538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1399967549,
      "index": "Zx",
      "isDeleted": false,
      "id": "6ZGnKRpPJVLrfS1zkXYjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 100.00000000000003,
      "height": 171,
      "seed": 1538799091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537047705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1939474099,
      "index": "Zy",
      "isDeleted": false,
      "id": "2SbCTsxqA2SOi0jBYuY9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 89.00000000000003,
      "height": 171,
      "seed": 577412765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537038305,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1522574963,
      "index": "Zz",
      "isDeleted": false,
      "id": "gXxc7VIviHm_UmBNFaQgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 100.00000000000003,
      "height": 171,
      "seed": 1309534131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537012146,
      "link": null,
      "locked": false
    },
    {
      "id": "HhKyw-IYrmY-JCxZ_ghtm",
      "type": "ellipse",
      "x": 575,
      "y": 299,
      "width": 112,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 2006520253,
      "version": 69,
      "versionNonce": 851144797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719537123153,
      "link": null,
      "locked": false
    },
    {
      "id": "5t8Jgnz_DrT70nm_xfAdP",
      "type": "ellipse",
      "x": 514,
      "y": 310,
      "width": 100.00000000000003,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 388201309,
      "version": 156,
      "versionNonce": 631114813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719536995125,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1911435613,
      "index": "a8",
      "isDeleted": false,
      "id": "W9HksG-deJmtN42Uokrp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 91.00000000000001,
      "height": 176,
      "seed": 232765619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719536897842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1578719507,
      "index": "a9",
      "isDeleted": false,
      "id": "ZjLx1SrDlSgEtDd8DPgOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 99.99999999999994,
      "height": 183,
      "seed": 1109011677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537085604,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 319441363,
      "index": "aB",
      "isDeleted": false,
      "id": "nqGAaFegtKGCUCVsD4W89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 94.00000000000004,
      "height": 162.99999999999997,
      "seed": 1861392403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719536982883,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1923416285,
      "index": "aC",
      "isDeleted": false,
      "id": "j_ZP-HLJyfJ6jkt_iJKEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 91.00000000000001,
      "height": 176,
      "seed": 1940659635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719536943574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 701298141,
      "index": "aD",
      "isDeleted": false,
      "id": "8Jy8CH3LL65Y-exonQcYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 99.00000000000004,
      "height": 181.99999999999997,
      "seed": 1583607635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537081170,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1294894451,
      "index": "aE",
      "isDeleted": false,
      "id": "Wxj9JhZtBV113IqPm9Z1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 183.99999999999997,
      "seed": 603813971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719537077338,
      "link": null,
      "locked": false
    },
    {
      "id": "kd_BkZuNZliAnSQ_IKBBf",
      "type": "freedraw",
      "x": 620,
      "y": 307,
      "width": 73,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1106455283,
      "version": 180,
      "versionNonce": 1796884531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719537162890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -8
        ],
        [
          0,
          -10
        ],
        [
          0,
          -12
        ],
        [
          0,
          -13
        ],
        [
          0,
          -14
        ],
        [
          0,
          -16
        ],
        [
          0,
          -18
        ],
        [
          0,
          -21
        ],
        [
          1,
          -22
        ],
        [
          1,
          -23
        ],
        [
          1,
          -25
        ],
        [
          1,
          -27
        ],
        [
          1,
          -31
        ],
        [
          2,
          -34
        ],
        [
          2,
          -36
        ],
        [
          2,
          -37
        ],
        [
          3,
          -37
        ],
        [
          3,
          -38
        ],
        [
          3,
          -40
        ],
        [
          4,
          -44
        ],
        [
          5,
          -48
        ],
        [
          6,
          -52
        ],
        [
          7,
          -55
        ],
        [
          8,
          -56
        ],
        [
          8,
          -57
        ],
        [
          8,
          -58
        ],
        [
          9,
          -60
        ],
        [
          11,
          -65
        ],
        [
          14,
          -70
        ],
        [
          16,
          -74
        ],
        [
          18,
          -76
        ],
        [
          18,
          -77
        ],
        [
          19,
          -77
        ],
        [
          20,
          -80
        ],
        [
          24,
          -84
        ],
        [
          28,
          -89
        ],
        [
          31,
          -93
        ],
        [
          33,
          -95
        ],
        [
          35,
          -96
        ],
        [
          37,
          -97
        ],
        [
          40,
          -99
        ],
        [
          43,
          -100
        ],
        [
          46,
          -101
        ],
        [
          49,
          -103
        ],
        [
          52,
          -104
        ],
        [
          56,
          -104
        ],
        [
          58,
          -105
        ],
        [
          60,
          -105
        ],
        [
          63,
          -105
        ],
        [
          65,
          -105
        ],
        [
          66,
          -105
        ],
        [
          67,
          -105
        ],
        [
          68,
          -105
        ],
        [
          69,
          -104
        ],
        [
          70,
          -103
        ],
        [
          70,
          -102
        ],
        [
          71,
          -101
        ],
        [
          71,
          -100
        ],
        [
          72,
          -99
        ],
        [
          72,
          -98
        ],
        [
          73,
          -97
        ],
        [
          73,
          -96
        ],
        [
          73,
          -95
        ],
        [
          72,
          -95
        ],
        [
          71,
          -95
        ],
        [
          70,
          -95
        ],
        [
          68,
          -95
        ],
        [
          67,
          -95
        ],
        [
          65,
          -94
        ],
        [
          64,
          -94
        ],
        [
          64,
          -93
        ],
        [
          62,
          -93
        ],
        [
          61,
          -93
        ],
        [
          59,
          -92
        ],
        [
          58,
          -92
        ],
        [
          58,
          -91
        ],
        [
          57,
          -91
        ],
        [
          56,
          -90
        ],
        [
          55,
          -90
        ],
        [
          53,
          -89
        ],
        [
          52,
          -88
        ],
        [
          51,
          -88
        ],
        [
          51,
          -87
        ],
        [
          50,
          -86
        ],
        [
          48,
          -85
        ],
        [
          46,
          -84
        ],
        [
          45,
          -83
        ],
        [
          45,
          -82
        ],
        [
          44,
          -82
        ],
        [
          43,
          -81
        ],
        [
          42,
          -79
        ],
        [
          40,
          -77
        ],
        [
          39,
          -76
        ],
        [
          39,
          -75
        ],
        [
          38,
          -74
        ],
        [
          38,
          -73
        ],
        [
          37,
          -72
        ],
        [
          36,
          -70
        ],
        [
          36,
          -69
        ],
        [
          35,
          -68
        ],
        [
          35,
          -67
        ],
        [
          35,
          -66
        ],
        [
          34,
          -65
        ],
        [
          33,
          -63
        ],
        [
          33,
          -61
        ],
        [
          32,
          -60
        ],
        [
          32,
          -59
        ],
        [
          32,
          -58
        ],
        [
          32,
          -57
        ],
        [
          31,
          -56
        ],
        [
          31,
          -55
        ],
        [
          31,
          -53
        ],
        [
          30,
          -52
        ],
        [
          30,
          -50
        ],
        [
          30,
          -49
        ],
        [
          30,
          -48
        ],
        [
          29,
          -47
        ],
        [
          29,
          -46
        ],
        [
          29,
          -45
        ],
        [
          29,
          -44
        ],
        [
          28,
          -43
        ],
        [
          28,
          -41
        ],
        [
          27,
          -39
        ],
        [
          26,
          -37
        ],
        [
          26,
          -36
        ],
        [
          26,
          -34
        ],
        [
          26,
          -32
        ],
        [
          25,
          -31
        ],
        [
          25,
          -29
        ],
        [
          25,
          -27
        ],
        [
          25,
          -26
        ],
        [
          25,
          -24
        ],
        [
          25,
          -22
        ],
        [
          25,
          -21
        ],
        [
          25,
          -19
        ],
        [
          25,
          -18
        ],
        [
          25,
          -16
        ],
        [
          25,
          -15
        ],
        [
          26,
          -14
        ],
        [
          26,
          -13
        ],
        [
          26,
          -12
        ],
        [
          26,
          -11
        ],
        [
          26,
          -10
        ],
        [
          26,
          -9
        ],
        [
          27,
          -8
        ],
        [
          27,
          -7
        ],
        [
          27,
          -6
        ],
        [
          27,
          -5
        ],
        [
          27,
          -4
        ],
        [
          28,
          -4
        ],
        [
          28,
          -3
        ],
        [
          29,
          -2
        ],
        [
          28,
          -2
        ],
        [
          26,
          -2
        ],
        [
          22,
          -2
        ],
        [
          20,
          -2
        ],
        [
          18,
          -2
        ],
        [
          17,
          -2
        ],
        [
          15,
          -2
        ],
        [
          14,
          -2
        ],
        [
          12,
          -2
        ],
        [
          11,
          -2
        ],
        [
          10,
          -2
        ],
        [
          9,
          -2
        ],
        [
          8,
          -2
        ],
        [
          6,
          -2
        ],
        [
          5,
          -2
        ],
        [
          4,
          -2
        ],
        [
          4,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        -1
      ]
    },
    {
      "id": "lOnhMSMgN-zC41moob70M",
      "type": "freedraw",
      "x": 573,
      "y": 352,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1494262141,
      "version": 101,
      "versionNonce": 1205547485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719537205968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -2,
          7
        ],
        [
          -3,
          12
        ],
        [
          -4,
          14
        ],
        [
          -4,
          16
        ],
        [
          -4,
          17
        ],
        [
          -4,
          18
        ],
        [
          -4,
          20
        ],
        [
          -4,
          21
        ],
        [
          -4,
          23
        ],
        [
          -4,
          24
        ],
        [
          -4,
          26
        ],
        [
          -4,
          27
        ],
        [
          -4,
          28
        ],
        [
          -4,
          29
        ],
        [
          -4,
          30
        ],
        [
          -4,
          31
        ],
        [
          -3,
          31
        ],
        [
          -3,
          30
        ],
        [
          -1,
          30
        ],
        [
          1,
          29
        ],
        [
          3,
          28
        ],
        [
          4,
          27
        ],
        [
          5,
          26
        ],
        [
          7,
          26
        ],
        [
          8,
          25
        ],
        [
          10,
          25
        ],
        [
          11,
          24
        ],
        [
          13,
          24
        ],
        [
          15,
          24
        ],
        [
          17,
          23
        ],
        [
          19,
          23
        ],
        [
          21,
          23
        ],
        [
          22,
          23
        ],
        [
          23,
          23
        ],
        [
          25,
          23
        ],
        [
          26,
          22
        ],
        [
          28,
          22
        ],
        [
          30,
          22
        ],
        [
          32,
          22
        ],
        [
          33,
          22
        ],
        [
          35,
          22
        ],
        [
          36,
          22
        ],
        [
          37,
          22
        ],
        [
          38,
          22
        ],
        [
          39,
          23
        ],
        [
          40,
          23
        ],
        [
          40,
          24
        ],
        [
          41,
          24
        ],
        [
          40,
          23
        ],
        [
          39,
          22
        ],
        [
          36,
          20
        ],
        [
          33,
          19
        ],
        [
          32,
          19
        ],
        [
          31,
          18
        ],
        [
          30,
          18
        ],
        [
          29,
          17
        ],
        [
          28,
          16
        ],
        [
          27,
          16
        ],
        [
          26,
          16
        ],
        [
          25,
          15
        ],
        [
          23,
          14
        ],
        [
          21,
          12
        ],
        [
          20,
          11
        ],
        [
          19,
          11
        ],
        [
          18,
          10
        ],
        [
          17,
          10
        ],
        [
          17,
          9
        ],
        [
          16,
          9
        ],
        [
          15,
          9
        ],
        [
          14,
          8
        ],
        [
          12,
          7
        ],
        [
          10,
          7
        ],
        [
          9,
          6
        ],
        [
          8,
          6
        ],
        [
          7,
          5
        ],
        [
          6,
          5
        ],
        [
          5,
          5
        ],
        [
          4,
          4
        ],
        [
          3,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        4
      ]
    },
    {
      "id": "zbaRK9wmgkWZ7jbsdrPCk",
      "type": "freedraw",
      "x": 647,
      "y": 375,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 646504787,
      "version": 93,
      "versionNonce": 1159028019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719537201389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          2,
          -3
        ],
        [
          4,
          -5
        ],
        [
          7,
          -7
        ],
        [
          10,
          -9
        ],
        [
          11,
          -10
        ],
        [
          12,
          -10
        ],
        [
          13,
          -10
        ],
        [
          13,
          -11
        ],
        [
          14,
          -11
        ],
        [
          16,
          -12
        ],
        [
          19,
          -13
        ],
        [
          20,
          -14
        ],
        [
          21,
          -14
        ],
        [
          22,
          -14
        ],
        [
          23,
          -15
        ],
        [
          24,
          -15
        ],
        [
          26,
          -16
        ],
        [
          27,
          -16
        ],
        [
          28,
          -16
        ],
        [
          30,
          -16
        ],
        [
          33,
          -16
        ],
        [
          36,
          -17
        ],
        [
          38,
          -17
        ],
        [
          39,
          -17
        ],
        [
          40,
          -17
        ],
        [
          42,
          -17
        ],
        [
          43,
          -18
        ],
        [
          44,
          -18
        ],
        [
          45,
          -18
        ],
        [
          46,
          -18
        ],
        [
          47,
          -18
        ],
        [
          48,
          -18
        ],
        [
          49,
          -18
        ],
        [
          49,
          -17
        ],
        [
          49,
          -16
        ],
        [
          50,
          -14
        ],
        [
          50,
          -13
        ],
        [
          50,
          -12
        ],
        [
          50,
          -11
        ],
        [
          50,
          -10
        ],
        [
          50,
          -9
        ],
        [
          50,
          -8
        ],
        [
          50,
          -6
        ],
        [
          51,
          -4
        ],
        [
          51,
          -3
        ],
        [
          51,
          -2
        ],
        [
          51,
          -1
        ],
        [
          51,
          1
        ],
        [
          51,
          2
        ],
        [
          52,
          4
        ],
        [
          52,
          5
        ],
        [
          52,
          6
        ],
        [
          52,
          7
        ],
        [
          52,
          8
        ],
        [
          52,
          9
        ],
        [
          52,
          8
        ],
        [
          50,
          7
        ],
        [
          47,
          6
        ],
        [
          44,
          5
        ],
        [
          40,
          4
        ],
        [
          38,
          3
        ],
        [
          37,
          3
        ],
        [
          36,
          3
        ],
        [
          35,
          2
        ],
        [
          33,
          2
        ],
        [
          31,
          2
        ],
        [
          30,
          2
        ],
        [
          29,
          1
        ],
        [
          28,
          1
        ],
        [
          26,
          1
        ],
        [
          23,
          1
        ],
        [
          20,
          1
        ],
        [
          19,
          1
        ],
        [
          18,
          1
        ],
        [
          17,
          1
        ],
        [
          16,
          1
        ],
        [
          13,
          1
        ],
        [
          11,
          1
        ],
        [
          9,
          1
        ],
        [
          8,
          1
        ],
        [
          7,
          1
        ],
        [
          6,
          1
        ],
        [
          4,
          1
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        1
      ]
    },
    {
      "id": "eJNprEQKGjiYKwhTBNPJT",
      "type": "freedraw",
      "x": 623.2928901412189,
      "y": 417.46439021562423,
      "width": 15.750321871540905,
      "height": 11.140471567675377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 575338493,
      "version": 45,
      "versionNonce": 354081821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719537310369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3841541919888414,
          0
        ],
        [
          1.5366167679552518,
          0
        ],
        [
          3.4573877278992313,
          0
        ],
        [
          4.2256961118768,
          0
        ],
        [
          4.609850303865642,
          0
        ],
        [
          6.146467071820894,
          0
        ],
        [
          7.683083839776032,
          0
        ],
        [
          9.603854799720125,
          0
        ],
        [
          11.908779951652946,
          0
        ],
        [
          14.213705103585767,
          0
        ],
        [
          14.982013487563336,
          0
        ],
        [
          15.366167679552177,
          0
        ],
        [
          15.750321871540905,
          0
        ],
        [
          15.366167679552177,
          0
        ],
        [
          14.982013487563336,
          -0.3841541919888414
        ],
        [
          14.982013487563336,
          -0.7683083839776259
        ],
        [
          14.213705103585767,
          -1.5366167679552518
        ],
        [
          13.061242527619356,
          -3.8415419198880727
        ],
        [
          11.908779951652946,
          -5.762312879832052
        ],
        [
          11.524625759664104,
          -6.914775455798463
        ],
        [
          11.140471567675263,
          -8.067238031764873
        ],
        [
          10.756317375686535,
          -8.835546415742556
        ],
        [
          10.756317375686535,
          -9.219700607731284
        ],
        [
          10.756317375686535,
          -9.603854799720125
        ],
        [
          10.372163183697694,
          -9.988008991708966
        ],
        [
          10.372163183697694,
          -10.372163183697694
        ],
        [
          10.372163183697694,
          -11.140471567675377
        ],
        [
          9.988008991708853,
          -11.140471567675377
        ],
        [
          8.835546415742442,
          -9.988008991708966
        ],
        [
          7.298929647787304,
          -8.451392223753714
        ],
        [
          5.762312879832052,
          -6.914775455798463
        ],
        [
          4.2256961118768,
          -4.994004495854483
        ],
        [
          2.6890793439216623,
          -3.4573877278992313
        ],
        [
          1.9207709599439795,
          -2.6890793439216623
        ],
        [
          1.9207709599439795,
          -2.304925151932821
        ],
        [
          1.5366167679552518,
          -2.304925151932821
        ],
        [
          1.1524625759664104,
          -1.9207709599440363
        ],
        [
          1.1524625759664104,
          -1.5366167679552518
        ],
        [
          1.1524625759664104,
          -1.1524625759664104
        ],
        [
          0.7683083839775691,
          -1.1524625759664104
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.7683083839775691,
        -0.7683083839776259
      ]
    },
    {
      "id": "Sp3X5rc38hUbsKgsqsaQJ",
      "type": "freedraw",
      "x": 570.2520984452285,
      "y": 436.4582391101883,
      "width": 111.33938068342263,
      "height": 24.940021273086586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1344253171,
      "version": 44,
      "versionNonce": 1090198835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719537646625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8907150454674593,
          0
        ],
        [
          2.6721451364021505,
          1.7814300909348049
        ],
        [
          4.453575227336955,
          2.6721451364021505
        ],
        [
          7.125720363739106,
          3.562860181869496
        ],
        [
          8.907150454673797,
          5.344290272804301
        ],
        [
          13.360725682010752,
          8.016435409206451
        ],
        [
          17.814300909347594,
          9.797865500141143
        ],
        [
          23.158591182151895,
          12.470010636543293
        ],
        [
          27.61216640948885,
          14.251440727478098
        ],
        [
          32.06574163682569,
          16.032870818412903
        ],
        [
          36.51931686416265,
          17.814300909347594
        ],
        [
          40.97289209149949,
          18.70501595481494
        ],
        [
          45.426467318836444,
          19.5957310002824
        ],
        [
          48.98932750070594,
          19.5957310002824
        ],
        [
          52.552187682575436,
          19.5957310002824
        ],
        [
          55.22433281897759,
          20.486446045749744
        ],
        [
          58.787193000847196,
          20.486446045749744
        ],
        [
          63.24076822818404,
          19.5957310002824
        ],
        [
          66.80362841005353,
          18.70501595481494
        ],
        [
          70.36648859192314,
          17.814300909347594
        ],
        [
          73.03863372832518,
          16.92358586388025
        ],
        [
          74.82006381925999,
          16.92358586388025
        ],
        [
          77.49220895566214,
          16.032870818412903
        ],
        [
          81.05506913753163,
          14.251440727478098
        ],
        [
          84.61792931940113,
          12.470010636543293
        ],
        [
          88.18078950127074,
          10.688580545608602
        ],
        [
          90.85293463767289,
          9.797865500141143
        ],
        [
          92.63436472860758,
          8.907150454673797
        ],
        [
          95.30650986500973,
          7.125720363738992
        ],
        [
          97.97865500141188,
          6.2350053182716465
        ],
        [
          99.76008509234669,
          4.453575227336955
        ],
        [
          101.54151518328138,
          2.6721451364021505
        ],
        [
          103.32294527421618,
          0.8907150454673456
        ],
        [
          104.21366031968353,
          0
        ],
        [
          105.10437536515087,
          0
        ],
        [
          106.88580545608568,
          -0.8907150454673456
        ],
        [
          108.66723554702048,
          -1.7814300909348049
        ],
        [
          109.55795059248783,
          -2.6721451364021505
        ],
        [
          110.44866563795517,
          -3.562860181869496
        ],
        [
          111.33938068342263,
          -4.453575227336842
        ],
        [
          111.33938068342263,
          -4.453575227336842
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        111.33938068342263,
        -4.453575227336842
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}