{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wHAa6WJY-3uIqe3nllh_z",
      "type": "rectangle",
      "x": 273,
      "y": 185,
      "width": 193,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1931050965,
      "version": 36,
      "versionNonce": 2101682715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBP_towmsScuVxeswV135"
        },
        {
          "id": "mZcAzyAFMmpl_8O2FLcST",
          "type": "arrow"
        },
        {
          "id": "5rDX_59xq0ylupCwGO_Bk",
          "type": "arrow"
        }
      ],
      "updated": 1715103353768,
      "link": null,
      "locked": false
    },
    {
      "id": "FBP_towmsScuVxeswV135",
      "type": "text",
      "x": 305.037109375,
      "y": 216.5,
      "width": 128.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 866888629,
      "version": 19,
      "versionNonce": 165065307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103212384,
      "link": null,
      "locked": false,
      "text": "Parent commit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHAa6WJY-3uIqe3nllh_z",
      "originalText": "Parent commit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1526226139,
      "index": "a3",
      "isDeleted": false,
      "id": "nlLuGDLaBjx_YSir8cUYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193,
      "height": 86,
      "seed": 224862677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pugndH24VelOaVq_z1iOf"
        },
        {
          "id": "5rDX_59xq0ylupCwGO_Bk",
          "type": "arrow"
        }
      ],
      "updated": 1715103353767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1739822261,
      "index": "a4",
      "isDeleted": false,
      "id": "pugndH24VelOaVq_z1iOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2119140625,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.576171875,
      "height": 23,
      "seed": 70131509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715103210983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Child commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlLuGDLaBjx_YSir8cUYi",
      "originalText": "Child commit",
      "lineHeight": 1.15
    },
    {
      "id": "XFLXTLSY0CE35jOdlkWVS",
      "type": "rectangle",
      "x": 574,
      "y": 220,
      "width": 205,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 547122747,
      "version": 46,
      "versionNonce": 1786623227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX472CTOFSgUafGQAQiLg"
        },
        {
          "id": "SrvwTAWqLpDHjgAZwxB7-",
          "type": "arrow"
        },
        {
          "id": "mZcAzyAFMmpl_8O2FLcST",
          "type": "arrow"
        }
      ],
      "updated": 1715103349101,
      "link": null,
      "locked": false
    },
    {
      "id": "sX472CTOFSgUafGQAQiLg",
      "type": "text",
      "x": 638.1552734375,
      "y": 225,
      "width": 76.689453125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1761330165,
      "version": 28,
      "versionNonce": 1093290683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103237364,
      "link": null,
      "locked": false,
      "text": "Tree\n\nfile\ndirectory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XFLXTLSY0CE35jOdlkWVS",
      "originalText": "Tree\n\nfile\ndirectory",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 128512757,
      "index": "a9",
      "isDeleted": false,
      "id": "wLJcYsJvmuku1KTx665pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205,
      "height": 102,
      "seed": 619550011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Nqc8fjFt3oKl0zM29kNX"
        },
        {
          "id": "SrvwTAWqLpDHjgAZwxB7-",
          "type": "arrow"
        },
        {
          "id": "7ugaAswHQkpPWo78_Qiw-",
          "type": "arrow"
        }
      ],
      "updated": 1715103322368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1208409019,
      "index": "aA",
      "isDeleted": false,
      "id": "-Nqc8fjFt3oKl0zM29kNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6552734375,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.689453125,
      "height": 92,
      "seed": 1050490331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715103299247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tree\n\nfile\ndirectory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wLJcYsJvmuku1KTx665pT",
      "originalText": "Tree\n\nfile\ndirectory",
      "lineHeight": 1.15
    },
    {
      "id": "norq2Jsegz1ZLGBfudFBM",
      "type": "ellipse",
      "x": 975,
      "y": 146,
      "width": 159,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 232129045,
      "version": 107,
      "versionNonce": 492627349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_S8YDuTsWLd1N7qZd4PQ"
        },
        {
          "id": "b_hj9rO4wCScMyHSW6dFF",
          "type": "arrow"
        }
      ],
      "updated": 1715103292270,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_S8YDuTsWLd1N7qZd4PQ",
      "type": "text",
      "x": 1035.3787608956695,
      "y": 182.55887450304573,
      "width": 37.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1311805237,
      "version": 87,
      "versionNonce": 644077275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103286514,
      "link": null,
      "locked": false,
      "text": "blob",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "norq2Jsegz1ZLGBfudFBM",
      "originalText": "blob",
      "lineHeight": 1.15
    },
    {
      "id": "b_hj9rO4wCScMyHSW6dFF",
      "type": "arrow",
      "x": 706,
      "y": 282,
      "width": 266,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1631192501,
      "version": 61,
      "versionNonce": 379605397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103297536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "norq2Jsegz1ZLGBfudFBM",
        "focus": 0.4759654416264625,
        "gap": 3.0156282019031266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrvwTAWqLpDHjgAZwxB7-",
      "type": "arrow",
      "x": 718,
      "y": 313,
      "width": 62,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1345985237,
      "version": 43,
      "versionNonce": 232517781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103305352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFLXTLSY0CE35jOdlkWVS",
        "focus": -0.03642572566875356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wLJcYsJvmuku1KTx665pT",
        "focus": -0.38607474862454944,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FlwiAZYHtFCukOWi9WOj7",
      "type": "arrow",
      "x": 909,
      "y": 447,
      "width": 147,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 214827413,
      "version": 21,
      "versionNonce": 1314849717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103317347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ugaAswHQkpPWo78_Qiw-",
      "type": "arrow",
      "x": 923,
      "y": 473,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 59688213,
      "version": 14,
      "versionNonce": 1319202197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103322368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLJcYsJvmuku1KTx665pT",
        "focus": 0.3153030714868171,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNZB2k8j-RgsmgeKB7s4N",
      "type": "text",
      "x": 1074.6650390625,
      "y": 430,
      "width": 16.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 878234709,
      "version": 12,
      "versionNonce": 1411592757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103329980,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 627487003,
      "index": "aK",
      "isDeleted": false,
      "id": "FBuJI0HegEdQMMDP1Muys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6650390625,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 16.669921875,
      "height": 23,
      "seed": 468988181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715103335680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "id": "mZcAzyAFMmpl_8O2FLcST",
      "type": "arrow",
      "x": 468,
      "y": 233,
      "width": 109,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 853239387,
      "version": 81,
      "versionNonce": 1102542939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103349101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHAa6WJY-3uIqe3nllh_z",
        "focus": -0.31785808493801104,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XFLXTLSY0CE35jOdlkWVS",
        "focus": -0.24473013666898305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5rDX_59xq0ylupCwGO_Bk",
      "type": "arrow",
      "x": 371,
      "y": 351,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1687379355,
      "version": 20,
      "versionNonce": 1663961467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715103353768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlLuGDLaBjx_YSir8cUYi",
        "focus": 0.015852047556142668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wHAa6WJY-3uIqe3nllh_z",
        "focus": 0.0007926023778071334,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}