{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 806324085,
      "index": "aP",
      "isDeleted": false,
      "id": "SfGi9B64w0uEFuGYumfS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.5042023430143,
      "y": 222.3625458695898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 25532475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rzX_QPBBX6NVas2UzsbIV",
          "type": "arrow"
        },
        {
          "id": "C43OYsa56qOx2ewws5P5C",
          "type": "arrow"
        }
      ],
      "updated": 1715104596429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 136620405,
      "index": "aU",
      "isDeleted": false,
      "id": "13P1_rf0HIdnI6cPus8yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 2140152949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rzX_QPBBX6NVas2UzsbIV",
          "type": "arrow"
        },
        {
          "id": "b38ohkrsftVrc4VabSw7A",
          "type": "arrow"
        }
      ],
      "updated": 1715104588218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1606470645,
      "index": "aW",
      "isDeleted": false,
      "id": "m0ff6iOd_Pe639q6yOJSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 1964098133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C43OYsa56qOx2ewws5P5C",
          "type": "arrow"
        },
        {
          "id": "-jnqKxRg9RxLSx00Yj9GX",
          "type": "arrow"
        }
      ],
      "updated": 1715104587403,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 2123530549,
      "index": "aa",
      "isDeleted": false,
      "id": "rzX_QPBBX6NVas2UzsbIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0787515289863,
      "y": 267.5555945483619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 195386869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715104619796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "13P1_rf0HIdnI6cPus8yq",
        "focus": -0.04974172075793921,
        "gap": 3.421248471013712
      },
      "endBinding": {
        "elementId": "SfGi9B64w0uEFuGYumfS0",
        "focus": -0.029312205062392578,
        "gap": 2.1929171763287627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1630202837,
      "index": "ab",
      "isDeleted": false,
      "id": "C43OYsa56qOx2ewws5P5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.00000000000006,
      "y": 407.6195039822352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.49579765698576,
      "height": 130.9302913631517,
      "seed": 2114931189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715104596463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0ff6iOd_Pe639q6yOJSv",
        "focus": -0.5379639087504255,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "SfGi9B64w0uEFuGYumfS0",
        "focus": -0.501532175689479,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.49579765698576,
          -130.9302913631517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 21330267,
      "index": "aq",
      "isDeleted": false,
      "id": "b38ohkrsftVrc4VabSw7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6518715449124,
      "y": 171.93589599807024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.8922577084724708,
      "height": 47.757021178258555,
      "seed": 1877640149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715104639630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFfPCQCA9WJZC433Uwkj_",
        "focus": -0.2981911248167955,
        "gap": 2.2806727636499176
      },
      "endBinding": {
        "elementId": "13P1_rf0HIdnI6cPus8yq",
        "focus": 0.09465268403554299,
        "gap": 1.8070828236712089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8922577084724708,
          47.757021178258555
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1580023515,
      "index": "as",
      "isDeleted": false,
      "id": "VFfPCQCA9WJZC433Uwkj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.934950152583,
      "y": 128.2552232344203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 251868987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b38ohkrsftVrc4VabSw7A",
          "type": "arrow"
        }
      ],
      "updated": 1715104639596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2058408085,
      "index": "at",
      "isDeleted": false,
      "id": "Y5CgeH7ebhCVoXO7x8gX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.52266598545407,
      "y": 514.0723595291487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 617842293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-jnqKxRg9RxLSx00Yj9GX",
          "type": "arrow"
        }
      ],
      "updated": 1715104629430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1159552533,
      "index": "au",
      "isDeleted": false,
      "id": "-jnqKxRg9RxLSx00Yj9GX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.13130965264236,
      "y": 510.29468828026353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7552930458882656,
      "height": 50.153819606445325,
      "seed": 167670043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715104629463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y5CgeH7ebhCVoXO7x8gX1",
        "focus": -0.16471091934003224,
        "gap": 3.777671248885099
      },
      "endBinding": {
        "elementId": "m0ff6iOd_Pe639q6yOJSv",
        "focus": 0.0959461699415444,
        "gap": 2.640868673818204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7552930458882656,
          -50.153819606445325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 698033371,
      "index": "b17",
      "isDeleted": false,
      "id": "nrpl5aOCt5QTy268bc2Fp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3562624481932,
      "y": 333.66585942542906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 260.37553263524705,
      "height": 1.690750211917134,
      "seed": 2079057211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715104666696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.37553263524705,
          1.690750211917134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 917827605,
      "index": "b18",
      "isDeleted": false,
      "id": "gbWTvq4K9L7YRg7zvEVyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.745119030451,
      "y": 234.31272420273427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 80743995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qumL-BDyrp21b-8u1dpvr",
          "type": "arrow"
        },
        {
          "id": "X7uV3lNF1dcSo69dHx_-U",
          "type": "arrow"
        }
      ],
      "updated": 1715108975620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1991969845,
      "index": "b19",
      "isDeleted": false,
      "id": "F86UTov6KxBK08_hQbkgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7409166874365,
      "y": 233.4501783331445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 1304989403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qumL-BDyrp21b-8u1dpvr",
          "type": "arrow"
        }
      ],
      "updated": 1715108975620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1925443035,
      "index": "b1A",
      "isDeleted": false,
      "id": "T0-oeQRH2SA3S_lv8yZfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7409166874365,
      "y": 380.4501783331445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 824703867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X7uV3lNF1dcSo69dHx_-U",
          "type": "arrow"
        },
        {
          "id": "ZC6NFV7IK9cGdzMbjfgPf",
          "type": "arrow"
        }
      ],
      "updated": 1715109012246,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 255590011,
      "index": "b1B",
      "isDeleted": false,
      "id": "qumL-BDyrp21b-8u1dpvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.319668216423,
      "y": 279.5057728815064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 456184859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F86UTov6KxBK08_hQbkgC",
        "focus": -0.049741720757939145,
        "gap": 3.4212484710135413
      },
      "endBinding": {
        "elementId": "gbWTvq4K9L7YRg7zvEVyA",
        "focus": -0.029312205062392595,
        "gap": 2.1929171763288196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 224978299,
      "index": "b1C",
      "isDeleted": false,
      "id": "X7uV3lNF1dcSo69dHx_-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2409166874368,
      "y": 419.5696823153796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.49579765698581,
      "height": 130.93029136315158,
      "seed": 1272289467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109009855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0-oeQRH2SA3S_lv8yZfJ",
        "focus": -0.5380144139259077,
        "gap": 1.4999999999997726
      },
      "endBinding": {
        "elementId": "gbWTvq4K9L7YRg7zvEVyA",
        "focus": -0.5015321756894784,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.49579765698581,
          -130.93029136315158
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1690810197,
      "index": "b1F",
      "isDeleted": false,
      "id": "Aa9WQYE5os1znEATQ9k4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7635826728906,
      "y": 526.0225378622931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 2117365403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZC6NFV7IK9cGdzMbjfgPf",
          "type": "arrow"
        }
      ],
      "updated": 1715108975620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1214513851,
      "index": "b1G",
      "isDeleted": false,
      "id": "ZC6NFV7IK9cGdzMbjfgPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.372226340079,
      "y": 522.244866613408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7552930458880383,
      "height": 50.15381960644527,
      "seed": 1887560507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109009856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa9WQYE5os1znEATQ9k4m",
        "focus": -0.16469075196166302,
        "gap": 3.777671248885156
      },
      "endBinding": {
        "elementId": "T0-oeQRH2SA3S_lv8yZfJ",
        "focus": 0.09594616994154512,
        "gap": 2.640868673818204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7552930458880383,
          -50.15381960644527
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1551092827,
      "index": "b1L",
      "isDeleted": false,
      "id": "lbvyUrmv4c_tBlpSkAGwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9086213797059,
      "y": 251.6889780182956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 184104981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108967320,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "git merge --squash B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge --squash B",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 92286677,
      "index": "b1M",
      "isDeleted": false,
      "id": "a8yIARheuVgFV0Z5b2gRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.25773217554627,
      "y": 256.60204517330703,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 186487771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108836636,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 889099515,
      "index": "b1N",
      "isDeleted": false,
      "id": "FN_CUZNYRBcX2vhKcE32L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.90758235005944,
      "y": 258.8969771139392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1924949621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108836636,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 992665845,
      "index": "b1O",
      "isDeleted": false,
      "id": "Fk36esNvKgx4oaUVXpp_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5066748918239,
      "y": 258.8969771139392,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 571175701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108820857,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 260936981,
      "index": "b1P",
      "isDeleted": false,
      "id": "u1Ib55x2dHWdgUtlPq2Yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.49744623132403,
      "y": 408.83253056858484,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1236805909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108825390,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 2100552341,
      "index": "b1Q",
      "isDeleted": false,
      "id": "DJFc0rruuhch_sR4nn_pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.09653877308835,
      "y": 408.83253056858484,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 2002534005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108828861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 141834485,
      "index": "b1R",
      "isDeleted": false,
      "id": "HxHDhBU-I3_iioXtxDbX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7357285035205,
      "y": 266.6275510678171,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1572227861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1204507221,
      "index": "b1S",
      "isDeleted": false,
      "id": "G7eT5vIrCG1U2y1W9RbcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3855786780337,
      "y": 268.9224830084494,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1799757941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 867712949,
      "index": "b1T",
      "isDeleted": false,
      "id": "e-znPvajAIRg7EIFUppN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9846712197982,
      "y": 268.9224830084494,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1458850261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1650491669,
      "index": "b1U",
      "isDeleted": false,
      "id": "1if9XfidVbPvb4vo4uzI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9754425592982,
      "y": 418.8580364630949,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1909868341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 154769013,
      "index": "b1V",
      "isDeleted": false,
      "id": "B3KzLA7fbBFDQ3FKYgzKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5745351010626,
      "y": 418.8580364630949,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1313970325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 319356885,
      "index": "b1W",
      "isDeleted": false,
      "id": "HCmZqAfqE_4cWUbQrrEl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1275998989363,
      "y": 261.6551985297805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 324267221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1977892149,
      "index": "b1X",
      "isDeleted": false,
      "id": "0lced5J18s88Z6HoSMvkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7266924407008,
      "y": 261.6551985297805,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1749649973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1227935381,
      "index": "b1Y",
      "isDeleted": false,
      "id": "mJpa1G_VzJOFUqcC7Ith3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4271461698188,
      "y": 292.2542910715448,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1528044053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108975621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1279670779,
      "index": "b1a",
      "isDeleted": false,
      "id": "0B63pUtSoxXiQGLBxWKK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.3584394402337,
      "y": 231.79294590036397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 2010674907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mCkk4ncCDymr4rk5m7TLV",
          "type": "arrow"
        },
        {
          "id": "1IhcqWhYmpm84-3R_2f-f",
          "type": "arrow"
        }
      ],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 648124379,
      "index": "b1b",
      "isDeleted": false,
      "id": "W81zcpRxhbjjOV8n8NGHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.3542370972195,
      "y": 230.9304000307742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 1627054971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mCkk4ncCDymr4rk5m7TLV",
          "type": "arrow"
        }
      ],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 907779355,
      "index": "b1c",
      "isDeleted": false,
      "id": "WDly4tJ8Clz9KzGFtnClz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.3542370972195,
      "y": 377.9304000307742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 543603739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1IhcqWhYmpm84-3R_2f-f",
          "type": "arrow"
        },
        {
          "id": "QSFnGmsRsHFQNFNkedorc",
          "type": "arrow"
        }
      ],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 173802997,
      "index": "b1d",
      "isDeleted": false,
      "id": "mCkk4ncCDymr4rk5m7TLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.9329886262062,
      "y": 276.9859945791361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 34504891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109120172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W81zcpRxhbjjOV8n8NGHE",
        "focus": -0.049741720757939076,
        "gap": 3.421248471013314
      },
      "endBinding": {
        "elementId": "0B63pUtSoxXiQGLBxWKK1",
        "focus": -0.02931220506239274,
        "gap": 2.1929171763292743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1305529525,
      "index": "b1e",
      "isDeleted": false,
      "id": "1IhcqWhYmpm84-3R_2f-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.8542370972195,
      "y": 417.0499040130094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.49579765698581,
      "height": 130.93029136315158,
      "seed": 798273883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109120173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WDly4tJ8Clz9KzGFtnClz",
        "focus": -0.5380144139259103,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "0B63pUtSoxXiQGLBxWKK1",
        "focus": -0.5015321756894771,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.49579765698581,
          -130.93029136315158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 601845269,
      "index": "b1f",
      "isDeleted": false,
      "id": "idCowDygVcdEF6vAeBGIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.1388247988207,
      "y": 185.3365724670333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.8922577084726981,
      "height": 47.757021178258555,
      "seed": 2051788283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109120173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kEnlq4MBh9vt1zkySuXwX",
        "focus": -0.2963116956255688,
        "gap": 2.2806727636499176
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8922577084726981,
          47.757021178258555
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 116903131,
      "index": "b1g",
      "isDeleted": false,
      "id": "kEnlq4MBh9vt1zkySuXwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.4219034064913,
      "y": 141.6558997033834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 1698059931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "idCowDygVcdEF6vAeBGIF",
          "type": "arrow"
        }
      ],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1680380443,
      "index": "b1h",
      "isDeleted": false,
      "id": "Sif9IbCsqZ5Szn9Ia-gCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.3769030826738,
      "y": 523.5027595599229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 1862716219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QSFnGmsRsHFQNFNkedorc",
          "type": "arrow"
        }
      ],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 158379221,
      "index": "b1i",
      "isDeleted": false,
      "id": "QSFnGmsRsHFQNFNkedorc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.985546749862,
      "y": 519.7250883110378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7552930458880383,
      "height": 50.15381960644527,
      "seed": 471837659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109120173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sif9IbCsqZ5Szn9Ia-gCH",
        "focus": -0.16469075196169172,
        "gap": 3.777671248885156
      },
      "endBinding": {
        "elementId": "WDly4tJ8Clz9KzGFtnClz",
        "focus": 0.09594616994153578,
        "gap": 2.640868673818318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7552930458880383,
          -50.15381960644527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1024812027,
      "index": "b1j",
      "isDeleted": false,
      "id": "hBopfGS_gszMjDp-XSJxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.1761351233276,
      "y": 280.599273545967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 1083406459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 106769563,
      "index": "b1k",
      "isDeleted": false,
      "id": "xxJVPy2hEPaWOcYajK96O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.863147382853,
      "y": 232.25002642590948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 170176795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 820175163,
      "index": "b1m",
      "isDeleted": false,
      "id": "g7Yr_WDppZoCXhpEinhjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.3490489133032,
      "y": 264.1077727654467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1664603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 906559963,
      "index": "b1n",
      "isDeleted": false,
      "id": "AvCyVHsr6M6uzM0LX2cA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.9988990878169,
      "y": 266.402704706079,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 577889019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1055002235,
      "index": "b1o",
      "isDeleted": false,
      "id": "MEMFEC1kVvoJXAFHe7i1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.5979916295814,
      "y": 266.402704706079,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 701615003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 774932251,
      "index": "b1p",
      "isDeleted": false,
      "id": "lUvkQWydsQp1AN7o3Q_xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.588762969081,
      "y": 416.33825816072454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1517002811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1785129915,
      "index": "b1q",
      "isDeleted": false,
      "id": "Xafbcbm7QL5v6PqAciTIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.1878555108456,
      "y": 416.33825816072454,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1310843099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1739045979,
      "index": "b1r",
      "isDeleted": false,
      "id": "rA0CRL-Fc_c3aeHha7lep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.7409203087195,
      "y": 259.1354202274101,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1049038203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1908766971,
      "index": "b1s",
      "isDeleted": false,
      "id": "U2A0HW7vMpBhp1MFv3qhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.340012850484,
      "y": 259.1354202274101,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 249407003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 910336411,
      "index": "b1t",
      "isDeleted": false,
      "id": "ZwHSC5sVMMeIdkjhK36xA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.040466579602,
      "y": 289.73451276917444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 370682555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1494647067,
      "index": "b1v",
      "isDeleted": false,
      "id": "cOhPChNgkqXSE0hDl1Cz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3998731681938,
      "y": 173.6897703917315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.8922577084724708,
      "height": 47.757021178258555,
      "seed": 960408245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109026357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXTU9YIhJneUKK5x6PBJM",
        "focus": -0.2963116956255973,
        "gap": 2.280672763649946
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8922577084724708,
          47.757021178258555
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1913653749,
      "index": "b1w",
      "isDeleted": false,
      "id": "NXTU9YIhJneUKK5x6PBJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6829517758642,
      "y": 130.00909762808155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 1642171413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cOhPChNgkqXSE0hDl1Cz5",
          "type": "arrow"
        }
      ],
      "updated": 1715109025719,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 240236091,
      "index": "b1x",
      "isDeleted": false,
      "id": "fv6iaiUOU2e_9fAViq1Dz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.3228770176884,
      "y": 340.64079729957706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 260.37553263524705,
      "height": 1.690750211917134,
      "seed": 1081196437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.37553263524705,
          1.690750211917134
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 148190939,
      "index": "b1y",
      "isDeleted": false,
      "id": "hOF6i8txnrb90fkVH_px2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.2991468932623,
      "y": 253.16898849617274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1067386101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "git commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 878683003,
      "index": "b20",
      "isDeleted": false,
      "id": "QA5LeUYhEJP0vG5I_JydF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.3257659911947,
      "y": 666.4901912190865,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 80.59226847863783,
      "height": 254.5983026938788,
      "seed": 1634550395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.59226847863783,
          -62.275843824402045
        ],
        [
          21.97970958508313,
          -254.5983026938788
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 691239963,
      "index": "b21",
      "isDeleted": false,
      "id": "3k88gXQcc6_OqOvMeaejX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.0540331590105,
      "y": 650.0054090302742,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 233.8920135498047,
      "height": 45,
      "seed": 753078485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715109119516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No reference!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No reference!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2103285806,
      "index": "b22",
      "isDeleted": false,
      "id": "ZrAO47_a7o4ztXblM2Zdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.04029359534252,
      "y": -327.49390858888364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 2067144558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VZA6mVeqFk12p4NZOp8mA",
          "type": "arrow"
        },
        {
          "id": "vdQVJrj8UxsINEwfaeTVs",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 527900398,
      "index": "b23",
      "isDeleted": false,
      "id": "t_C2tAIdIaJts8PXGJMP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0360912523279,
      "y": -328.3564544584734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 979108270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VZA6mVeqFk12p4NZOp8mA",
          "type": "arrow"
        },
        {
          "id": "3C7l2uz_tBA9YTwYpMsH6",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 618995118,
      "index": "b24",
      "isDeleted": false,
      "id": "Z1e8rlGIpPAq6BvBDLZXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0360912523279,
      "y": -181.35645445847354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 1460378606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vdQVJrj8UxsINEwfaeTVs",
          "type": "arrow"
        },
        {
          "id": "0pg2MzxA4Gniy654fOtLS",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 601719026,
      "index": "b25",
      "isDeleted": false,
      "id": "VZA6mVeqFk12p4NZOp8mA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6148427813141,
      "y": -282.3008599101115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 1733160494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_C2tAIdIaJts8PXGJMP2",
        "focus": -0.049741720757939215,
        "gap": 3.4212484710137687
      },
      "endBinding": {
        "elementId": "ZrAO47_a7o4ztXblM2Zdy",
        "focus": -0.02931220506239245,
        "gap": 2.192917176328365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1495493746,
      "index": "b26",
      "isDeleted": false,
      "id": "vdQVJrj8UxsINEwfaeTVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5360912523279,
      "y": -142.23695047623823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.49579765698576,
      "height": 130.9302913631517,
      "seed": 1477179502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z1e8rlGIpPAq6BvBDLZXs",
        "focus": -0.5380144139259119,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "ZrAO47_a7o4ztXblM2Zdy",
        "focus": -0.5015321756894736,
        "gap": 1.999999999999602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.49579765698576,
          -130.9302913631517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 394557426,
      "index": "b27",
      "isDeleted": false,
      "id": "3C7l2uz_tBA9YTwYpMsH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1879627972403,
      "y": -377.9205584604032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.8922577084724708,
      "height": 47.757021178258555,
      "seed": 286177966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dNQoo9pu0wCqT4Th-SJH",
        "focus": -0.2963116956255797,
        "gap": 2.2806727636499318
      },
      "endBinding": {
        "elementId": "t_C2tAIdIaJts8PXGJMP2",
        "focus": 0.09465268403554258,
        "gap": 1.8070828236711804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8922577084724708,
          47.757021178258555
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 157975342,
      "index": "b28",
      "isDeleted": false,
      "id": "1dNQoo9pu0wCqT4Th-SJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4710414049109,
      "y": -421.6012312240531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 419378414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3C7l2uz_tBA9YTwYpMsH6",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1254756270,
      "index": "b29",
      "isDeleted": false,
      "id": "1wAeWMhiPiKqdeCQsesqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0587572377822,
      "y": -35.78409492932474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 963012398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0pg2MzxA4Gniy654fOtLS",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1790485362,
      "index": "b2A",
      "isDeleted": false,
      "id": "0pg2MzxA4Gniy654fOtLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.66740090497024,
      "y": -39.56176617820984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7552930458882656,
      "height": 50.153819606445325,
      "seed": 581783918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1wAeWMhiPiKqdeCQsesqr",
        "focus": -0.16469075196168156,
        "gap": 3.777671248885099
      },
      "endBinding": {
        "elementId": "Z1e8rlGIpPAq6BvBDLZXs",
        "focus": 0.09594616994154515,
        "gap": 2.6408686738183746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7552930458882656,
          -50.153819606445325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 567039470,
      "index": "b2B",
      "isDeleted": false,
      "id": "FyF11bGkCXbxuCA6NwnU4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8923537005212,
      "y": -216.19059503304447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1126.9642464652559,
      "height": 0,
      "seed": 270332846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714721446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1126.9642464652559,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 779476014,
      "index": "b2J",
      "isDeleted": false,
      "id": "PwnWnxbyygxYQvUqmv80W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5893231874143,
      "y": -303.099054212786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1078715822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719714728761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "git merge B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge B",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1383817262,
      "index": "b2K",
      "isDeleted": false,
      "id": "af5RsngV_O0P2qiocU0SQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.7938234278745,
      "y": -293.2544092851664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1566506990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 549137006,
      "index": "b2L",
      "isDeleted": false,
      "id": "Ue9MVC895WSV-G-CANr4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.44367360238766,
      "y": -290.9594773445342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 362074670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 554151086,
      "index": "b2M",
      "isDeleted": false,
      "id": "J5ECPbyU0pqaHJS4dXwHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.04276614415176,
      "y": -290.9594773445342,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1674992750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1628038894,
      "index": "b2N",
      "isDeleted": false,
      "id": "aRSYORJf-xNGbBOkOmW3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.03353748365225,
      "y": -141.0239238898887,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 2112659118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1363859758,
      "index": "b2O",
      "isDeleted": false,
      "id": "e5lcvfysCDloeybp3p87D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.63263002541635,
      "y": -141.0239238898887,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 2021693678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1913042286,
      "index": "b2X",
      "isDeleted": false,
      "id": "LKaBiDh-KqIjhIFU0t_0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.8945306925616,
      "y": -318.06350855810945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 2111487278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnsEiLsgrrzwgjLsHQZ8r",
          "type": "arrow"
        },
        {
          "id": "ejn6h9q2Dakm-nCgaKX8S",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1050559534,
      "index": "b2Y",
      "isDeleted": false,
      "id": "WjxVsilJ95FwA8KYnFvdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.8903283495474,
      "y": -318.9260544276992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 1109845870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FnsEiLsgrrzwgjLsHQZ8r",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1123578542,
      "index": "b2Z",
      "isDeleted": false,
      "id": "FwSBK6fDRBsMgxRHhHlra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.8903283495474,
      "y": -171.92605442769923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 2012465582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ejn6h9q2Dakm-nCgaKX8S",
          "type": "arrow"
        },
        {
          "id": "m_NRzScaLyefnvp3ZYHSN",
          "type": "arrow"
        },
        {
          "id": "32cptyWNnZa-DsX_OAiqE",
          "type": "arrow"
        }
      ],
      "updated": 1719714740701,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 136876402,
      "index": "b2a",
      "isDeleted": false,
      "id": "FnsEiLsgrrzwgjLsHQZ8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.469079878534,
      "y": -272.8704598793372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 510288878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WjxVsilJ95FwA8KYnFvdr",
        "focus": -0.049741720757941595,
        "gap": 3.421248471013314
      },
      "endBinding": {
        "elementId": "LKaBiDh-KqIjhIFU0t_0p",
        "focus": -0.029312205062390222,
        "gap": 2.1929171763292743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1259,
      "versionNonce": 220233582,
      "index": "b2b",
      "isDeleted": false,
      "id": "ejn6h9q2Dakm-nCgaKX8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.9245394632435,
      "y": -132.80655044546415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.49579765698581,
      "height": 130.93029136315158,
      "seed": 1737733678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714732249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FwSBK6fDRBsMgxRHhHlra",
        "focus": -0.5696366962917008,
        "gap": 3.965788886303926
      },
      "endBinding": {
        "elementId": "LKaBiDh-KqIjhIFU0t_0p",
        "focus": -0.46990989332368666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.49579765698581,
          -130.93029136315158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1649405618,
      "index": "b2c",
      "isDeleted": false,
      "id": "EfsqCfBq6z_Tvv6KzAdHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.674916051149,
      "y": -364.5198819914401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.8922577084726981,
      "height": 47.757021178258555,
      "seed": 1549320302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyLrTKtw_3t7112sXH8Mn",
        "focus": -0.2963116956256044,
        "gap": 2.2806727636499318
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8922577084726981,
          47.757021178258555
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1410643502,
      "index": "b2d",
      "isDeleted": false,
      "id": "RyLrTKtw_3t7112sXH8Mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.957994658819,
      "y": -408.20055475509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 8553134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EfsqCfBq6z_Tvv6KzAdHV",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 12812974,
      "index": "b2e",
      "isDeleted": false,
      "id": "HJzRVevN6HDB4yt_t1dAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.9129943350017,
      "y": -26.35369489855043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.01171875,
      "height": 41.4,
      "seed": 1991900398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m_NRzScaLyefnvp3ZYHSN",
          "type": "arrow"
        }
      ],
      "updated": 1719714678680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1487235634,
      "index": "b2f",
      "isDeleted": false,
      "id": "m_NRzScaLyefnvp3ZYHSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.5216380021902,
      "y": -30.131366147435756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7552930458880383,
      "height": 50.15381960644527,
      "seed": 612904750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714679342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJzRVevN6HDB4yt_t1dAP",
        "focus": -0.1646907519616546,
        "gap": 3.7776712488853263
      },
      "endBinding": {
        "elementId": "FwSBK6fDRBsMgxRHhHlra",
        "focus": 0.09594616994152569,
        "gap": 2.640868673818204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7552930458880383,
          -50.15381960644527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1379342702,
      "index": "b2g",
      "isDeleted": false,
      "id": "QAHkTG4W_3OBlaI6JuLXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.7122263756555,
      "y": -269.2571809125063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.38163200964323,
      "height": 1.3441245639643284,
      "seed": 1448483182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.38163200964323,
          -1.3441245639643284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 203052014,
      "index": "b2h",
      "isDeleted": false,
      "id": "_k19tkJ9hGwlJUU0zK4nn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.399238635181,
      "y": -317.60642803256394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89,
      "height": 89,
      "seed": 1668070318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "32cptyWNnZa-DsX_OAiqE",
          "type": "arrow"
        }
      ],
      "updated": 1719714740700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 160830958,
      "index": "b2i",
      "isDeleted": false,
      "id": "MINFXAMSyaHA5RuhrBt2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.8851401656311,
      "y": -285.7486816930266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1375016430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 377038894,
      "index": "b2j",
      "isDeleted": false,
      "id": "ulPxcykIEnzdHawe61_8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.5349903401448,
      "y": -283.4537497523945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 2063083566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 834663022,
      "index": "b2k",
      "isDeleted": false,
      "id": "sH23W7cnKme8iAkTwsDNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1340828819093,
      "y": -283.4537497523945,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 777974382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1177777326,
      "index": "b2l",
      "isDeleted": false,
      "id": "2-Q7R2HxVMDnlGhmkaY3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.124854221409,
      "y": -133.51819629774877,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1458730158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 2105323246,
      "index": "b2m",
      "isDeleted": false,
      "id": "UIZKtYqlKMk6zlTblvzoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.7239467631734,
      "y": -133.51819629774877,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 509325038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1680122158,
      "index": "b2n",
      "isDeleted": false,
      "id": "42fOIiY4wgDzrANthAnnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.2770115610474,
      "y": -290.7210342310633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 287547694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 227822446,
      "index": "b2o",
      "isDeleted": false,
      "id": "zs70P_u53jcjHQEUtptas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.876104102812,
      "y": -290.7210342310633,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1119046510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 940879278,
      "index": "b2p",
      "isDeleted": false,
      "id": "ZmwqbU7LNBXCAT1rjRrot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.5765578319297,
      "y": -260.12194168929886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 16.829500897970433,
      "height": 16.829500897970433,
      "seed": 1901309358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714678680,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 1948491630,
      "index": "b2w",
      "isDeleted": false,
      "id": "32cptyWNnZa-DsX_OAiqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.813863948557,
      "y": -223.26967658263402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.15368652002599,
      "height": 98.38807506312924,
      "seed": 2090358834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719714746651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_k19tkJ9hGwlJUU0zK4nn",
        "focus": -0.5219092654616222,
        "gap": 5.3367514499299205
      },
      "endBinding": {
        "elementId": "FwSBK6fDRBsMgxRHhHlra",
        "focus": 0.5135142902312203,
        "gap": 3.7698490789834977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.15368652002599,
          98.38807506312924
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}