{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9H0nhxZ4z11JxLsl-YB8Q",
      "type": "rectangle",
      "x": 749.3208969287828,
      "y": -5121.5100641729605,
      "width": 52,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 394848108,
      "version": 36,
      "versionNonce": 186969812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJGt7CO1p-SMBMoE3ZcXS",
          "type": "arrow"
        }
      ],
      "updated": 1715127152635,
      "link": null,
      "locked": false
    },
    {
      "id": "TJGt7CO1p-SMBMoE3ZcXS",
      "type": "arrow",
      "x": 846.3208969287828,
      "y": -5095.5100641729605,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 178145492,
      "version": 46,
      "versionNonce": 1542304236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127155708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9H0nhxZ4z11JxLsl-YB8Q",
        "focus": -0.018867924528301886,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1968052436,
      "index": "b9I",
      "isDeleted": false,
      "id": "I-ot2gjyl9SMET1uVuxtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.60216432058,
      "y": -5122.0100641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 232629332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Z0uT6oYq8Y1qnX8zFIsm",
          "type": "arrow"
        },
        {
          "id": "lAf9JSwLdNMblp-AzIlIN",
          "type": "arrow"
        }
      ],
      "updated": 1715127891418,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 78600532,
      "index": "b9J",
      "isDeleted": false,
      "id": "7Z0uT6oYq8Y1qnX8zFIsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.60216432058,
      "y": -5096.0100641729605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 0,
      "seed": 1557002708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715127891419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-ot2gjyl9SMET1uVuxtU",
        "focus": -0.018867924528301886,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 16193388,
      "index": "b9K",
      "isDeleted": false,
      "id": "YXPDJp_KUJndu7FNiCq_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5418956804808,
      "y": -5119.7600641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 109778668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715128130551,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 197684052,
      "index": "b9L",
      "isDeleted": false,
      "id": "4wJOHS7bBtBxwfAP1BKpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5418956804808,
      "y": -5159.7600641729605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1,
      "height": 30,
      "seed": 2036423020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715128127321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 545514348,
      "index": "b9M",
      "isDeleted": false,
      "id": "mIhNT_HwkUSDayyznMzbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.823163072278,
      "y": -5034.2600641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 1833651180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hWJUytMKjQeKWtcv-5qir",
          "type": "arrow"
        },
        {
          "id": "lAf9JSwLdNMblp-AzIlIN",
          "type": "arrow"
        }
      ],
      "updated": 1715127891419,
      "link": null,
      "locked": false
    },
    {
      "id": "lAf9JSwLdNMblp-AzIlIN",
      "type": "arrow",
      "x": 953.3208969287829,
      "y": -5022.5100641729605,
      "width": 50.44565217391357,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 171730540,
      "version": 108,
      "versionNonce": 1793223124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127891421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.44565217391357,
          -45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIhNT_HwkUSDayyznMzbi",
        "focus": -0.25548743576085653,
        "gap": 4.502266143495262
      },
      "endBinding": {
        "elementId": "I-ot2gjyl9SMET1uVuxtU",
        "focus": 0.13029962709427723,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWJUytMKjQeKWtcv-5qir",
      "type": "arrow",
      "x": 989.3208969287828,
      "y": -4932.5100641729605,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 582456404,
      "version": 69,
      "versionNonce": 1639978068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127891420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mIhNT_HwkUSDayyznMzbi",
        "focus": -0.21145130217325914,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTtCR9P5DgqOKdZ73eoOx",
      "type": "text",
      "x": 972.3208969287828,
      "y": -4928.71006417296,
      "width": 49.68333435058594,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1389971668,
      "version": 45,
      "versionNonce": 980910828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127934049,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.15
    },
    {
      "id": "KEFMAp_k_bOw3ZJUbHZss",
      "type": "text",
      "x": 942.3208969287828,
      "y": -5196.5100641729605,
      "width": 78.01667022705078,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1898392684,
      "version": 68,
      "versionNonce": 2143805652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715128127321,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.15
    },
    {
      "id": "4NtxZJ0hPdtce7Er9KXVu",
      "type": "ellipse",
      "x": 975.3208969287828,
      "y": -5014.5100641729605,
      "width": 13,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 94956268,
      "version": 46,
      "versionNonce": 7255892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127918824,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}