{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l3i6apSew_4CccH189Akr",
      "type": "line",
      "x": 977.3208969287828,
      "y": -5046.5100641729605,
      "width": 1.1368683772161603e-13,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 2
      },
      "seed": 1732937684,
      "version": 45,
      "versionNonce": 731333716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126102517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1254337516,
      "index": "b93",
      "isDeleted": false,
      "id": "Ev838KkJDkqWt4FzImydB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4327231087045,
      "y": -5046.704640055691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 1.1368683772161603e-13,
      "height": 215,
      "seed": 1159325268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715126112117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          215
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 563570644,
      "index": "b95",
      "isDeleted": false,
      "id": "KmmnBnhaQuWgD8Vvw8bSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.41391562205,
      "y": -5041.8992159384225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 1,
      "height": 104,
      "seed": 1052314580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715126137187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ]
    },
    {
      "id": "hGSyZpdU2Ue4gHYtl1Kkt",
      "type": "line",
      "x": 875.3208969287828,
      "y": -4938.5100641729605,
      "width": 272,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 1805868884,
      "version": 56,
      "versionNonce": 1872844884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126132883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oxl-FHp-PxxONFwmCKTTI",
      "type": "line",
      "x": 875.3208969287828,
      "y": -4942.5100641729605,
      "width": 0,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 2065818092,
      "version": 43,
      "versionNonce": 680650860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126144726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_iN-xO18FLaBJMP71i3w",
      "type": "text",
      "x": 859.3208969287828,
      "y": -5099.5100641729605,
      "width": 24.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 818969044,
      "version": 35,
      "versionNonce": 615281900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126153517,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "d_c4KnXy8RJ-JZIDrQMmC",
      "type": "text",
      "x": 970.3208969287828,
      "y": -5094.5100641729605,
      "width": 9.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 603424084,
      "version": 9,
      "versionNonce": 979689580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126157888,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "0P6h13RtExj_cBFMmI_oP",
      "type": "text",
      "x": 966.3208969287828,
      "y": -4822.5100641729605,
      "width": 25.633333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1633727852,
      "version": 6,
      "versionNonce": 1295521876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126164010,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "J4K2mnPcLnmChHiKML7Zi",
      "type": "text",
      "x": 1048.3208969287828,
      "y": -5088.5100641729605,
      "width": 24.516666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 849837036,
      "version": 20,
      "versionNonce": 6837972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126171408,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "NGpmKwikrq_j7GRvZKthS",
      "type": "text",
      "x": 1048.3208969287828,
      "y": -4814.5100641729605,
      "width": 23.03333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1853338068,
      "version": 14,
      "versionNonce": 1768413292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126177770,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "9wXnF7CKkYS8Njm5Tmrsb",
      "type": "text",
      "x": 1134.3208969287828,
      "y": -5084.5100641729605,
      "width": 22.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1314579796,
      "version": 13,
      "versionNonce": 1992293588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715126188468,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}