{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9H0nhxZ4z11JxLsl-YB8Q",
      "type": "rectangle",
      "x": 749.3208969287828,
      "y": -5121.5100641729605,
      "width": 52,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 3
      },
      "seed": 394848108,
      "version": 36,
      "versionNonce": 186969812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJGt7CO1p-SMBMoE3ZcXS",
          "type": "arrow"
        }
      ],
      "updated": 1715127152635,
      "link": null,
      "locked": false
    },
    {
      "id": "TJGt7CO1p-SMBMoE3ZcXS",
      "type": "arrow",
      "x": 846.3208969287828,
      "y": -5095.5100641729605,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 178145492,
      "version": 46,
      "versionNonce": 1542304236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127155708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9H0nhxZ4z11JxLsl-YB8Q",
        "focus": -0.018867924528301886,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 770512364,
      "index": "b9I",
      "isDeleted": false,
      "id": "I-ot2gjyl9SMET1uVuxtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.60216432058,
      "y": -5122.0100641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 232629332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Z0uT6oYq8Y1qnX8zFIsm",
          "type": "arrow"
        },
        {
          "id": "lAf9JSwLdNMblp-AzIlIN",
          "type": "arrow"
        }
      ],
      "updated": 1715127179370,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1476892908,
      "index": "b9J",
      "isDeleted": false,
      "id": "7Z0uT6oYq8Y1qnX8zFIsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.60216432058,
      "y": -5096.0100641729605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 0,
      "seed": 1557002708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715127161100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-ot2gjyl9SMET1uVuxtU",
        "focus": -0.018867924528301886,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 511363436,
      "index": "b9K",
      "isDeleted": false,
      "id": "YXPDJp_KUJndu7FNiCq_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5418956804808,
      "y": -5119.7600641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 109778668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qzMLFdQThLVywO_JPQkEO",
          "type": "arrow"
        }
      ],
      "updated": 1715127281138,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 772966124,
      "index": "b9L",
      "isDeleted": false,
      "id": "4wJOHS7bBtBxwfAP1BKpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5418956804808,
      "y": -5154.7600641729605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1,
      "height": 30,
      "seed": 2036423020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715127281138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 208907732,
      "index": "b9M",
      "isDeleted": false,
      "id": "mIhNT_HwkUSDayyznMzbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.823163072278,
      "y": -5034.2600641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 1833651180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lAf9JSwLdNMblp-AzIlIN",
          "type": "arrow"
        },
        {
          "id": "hWJUytMKjQeKWtcv-5qir",
          "type": "arrow"
        }
      ],
      "updated": 1715127184163,
      "link": null,
      "locked": false
    },
    {
      "id": "lAf9JSwLdNMblp-AzIlIN",
      "type": "arrow",
      "x": 953.3208969287828,
      "y": -5022.5100641729605,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 171730540,
      "version": 19,
      "versionNonce": 1291084652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127179370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIhNT_HwkUSDayyznMzbi",
        "focus": -0.25548743576085653,
        "gap": 4.502266143495262
      },
      "endBinding": {
        "elementId": "I-ot2gjyl9SMET1uVuxtU",
        "focus": 0.13029962709427723,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWJUytMKjQeKWtcv-5qir",
      "type": "arrow",
      "x": 989.3208969287828,
      "y": -4932.5100641729605,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 582456404,
      "version": 26,
      "versionNonce": 220846164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127184163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mIhNT_HwkUSDayyznMzbi",
        "focus": -0.21145130217325914,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTtCR9P5DgqOKdZ73eoOx",
      "type": "text",
      "x": 972.3208969287828,
      "y": -4930.71006417296,
      "width": 49.68333435058594,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1389971668,
      "version": 44,
      "versionNonce": 575277548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127203179,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "lineHeight": 1.15
    },
    {
      "id": "KEFMAp_k_bOw3ZJUbHZss",
      "type": "text",
      "x": 1137.3208969287828,
      "y": -5191.5100641729605,
      "width": 78.01667022705078,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1898392684,
      "version": 35,
      "versionNonce": 1034834644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127280604,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.15
    },
    {
      "id": "qzMLFdQThLVywO_JPQkEO",
      "type": "arrow",
      "x": 1057.3208969287828,
      "y": -5092.5100641729605,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 110450412,
      "version": 17,
      "versionNonce": 126119020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127251041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YXPDJp_KUJndu7FNiCq_m",
        "focus": 0.08310806902168907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fLBZgaDbdJ3jEvPOQ_XD",
      "type": "text",
      "x": 1071.3208969287828,
      "y": -5109.5100641729605,
      "width": 30,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 591016940,
      "version": 27,
      "versionNonce": 819713364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715127259187,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1093309164,
      "index": "b9f",
      "isDeleted": false,
      "id": "6aluzxnZrVyVcXj1y7hbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7451535943555,
      "y": -5092.2600641729605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 0,
      "seed": 1383889132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715127276033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 716264812,
      "index": "b9g",
      "isDeleted": false,
      "id": "ursmhI51diMp5vJM0OO9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6848849542564,
      "y": -5116.0100641729605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 52,
      "height": 53,
      "seed": 1154906988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715127276033,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}